<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">
        <TextView
            android:id="@+id/words_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:text="返回"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="单词详情"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/words_linear_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/words_result_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="标题"
            android:textColor="@color/purple"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/words_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/btn_favorite_sel" />
    </LinearLayout>

    <TextView
        android:id="@+id/words_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/purple"
        android:textSize="18sp" />

</LinearLayout>
