<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <TextView
            android:id="@+id/publicmails_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="教师邮箱列表"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/publicmails_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/publicmails_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无教师邮箱纪录"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>