<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/purple">

        <TextView
            android:id="@+id/mailswrite_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="新邮件"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="收件人:"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailswrite_passtive"
            android:background="@drawable/mailswrite"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="主题:"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailswrite_title"
            android:background="@drawable/mailswrite"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="内容:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mailswrite_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mailswrite"
            android:gravity="left|top"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/divider_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mailswrite_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:padding="5dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>