<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_statistics_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算机网络"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:textColor="@color/actionBarBg"/>
</LinearLayout>