<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <TextView
            android:id="@+id/attachment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:padding="10dp"
            android:text="返回"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="已下载附件"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/attachment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:scrollbars="none" />
</LinearLayout>